<!DOCTYPE html>
<html>
<style>
h1 {
    text-align: center;
    padding: 50px;
    font-size: 60pt;
    font-family: sans-serif;
    font-weight: 100;
    color: white;
    background-image: url(bg.JPG);
    background-size: cover;
    background-position: center;
}
h2 {
    text-align: center;
    padding: 10px;
    font-size: 40pt;
    font-family: sans-serif;
    font-weight: 200;
}
p {
  font-size: 18;
  font-family: sans-serif;
  line-height: 22px;
  text-align: center;
}
.ctr {
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
}
</style>

<title>PinMar Organs</title>
<body>

<h1>PinMar Organs Opus I</h1>
<h2>Construction Photos</h2>
<div class="ctr">
  <p>These are pictures from the Rodgers 925 Hauptwerk conversion. The entire
  console was gutted and built from the ground up, only using the existing
  keyboards, pedalboard, and pistons. New Syndyne solenoid drawknobs and rocker tabs
  were purchased, along with appropriate driver boards. LCD status screens were
  programmed and installed in the leftover space originally taken by the extra
  Rodgers couplers.</p>
  <p>The console is connected to the computer in an adjoining room via an Ethernet
  cable. A 14 channel speaker system was designed and built to suit the space
  where the organ was to be installed. Several 12V trigger lines run from the
  console to the speakers to
  facilitate a "one button" power system. The total time from when the power
  button is pressed until the organ is ready to play is about 5 seconds, quite
  similar to a traditional pipe organ.</p>
  <p>This organ is installed in Mary Our Queen Catholic Church in Norcross, GA.</p>
</div>
<hr>
<br>

<div class="row">
  <div class="column" align="center">
    <img src="IMG_0103.JPG" style="width:33%">
    <img src="IMG_0107.JPG" style="width:33%">
    <img src="IMG_0109.JPG" style="width:33%">
  </div>
  <div class="column" align="center">
    <img src="IMG_0113.JPG" style="width:33%">
    <img src="IMG_0114.JPG" style="width:33%">
    <img src="IMG_0118.JPG" style="width:33%">
  </div>
  <div class="column" align="center">
    <img src="IMG_0125.JPG" style="width:49%">
    <img src="IMG_0126.JPG" style="width:49%">
  </div>
  <div class="column" align="center">
    <img src="IMG_0133.JPG" style="width:26%">
    <img src="IMG_0134.JPG" style="width:26%">
    <img src="IMG_3354.JPG" style="width:47%">
  </div>
  <div class="column" align="center">
    <img src="IMG_0155.JPG" style="width:33%">
    <img src="IMG_0156.JPG" style="width:33%">
    <img src="IMG_0157.JPG" style="width:33%">
  </div>
</div>




</body>
</html>
